# gc_health_butler

./: README.md
backstage/health_butler/: .gitignore  README.md  pom.xml
backstage/health_butler/files/: health_butler.sql  ruanjiangongcheng2.xyz.jks
backstage/health_butler/files/datasource/: article.txt  article_category.txt  food_category.txt  food_detail.txt  food_list.txt
backstage/health_butler/src/main/java/com/gdufe/health_butler/: HealthButlerApplication.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/aop/: AuthToken.java  AuthTokenAOPInterceptor.java  IpInterceptor.java  TaskRewardAspect.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/bean/dto/wx/: Code2Session.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/bean/vo/: AiSkinVO.java  ClockInVO.java  CoinDetailVO.java  CommentVO.java  CommunityVO.java  ConversionGoodsVO.java  ConversionRecordVO.java  FaceRectangle.java  InfoRecordVO.java  MainVO.java  RankVO.java  ResponseVO.java  StepVO.java  TaskVO.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/common/cert/: InstallCert.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/common/enums/: ArticleSourceType.java  CommunityRecordType.java  DealType.java  FoodSourceType.java  InfoRecordType.java  RecordType.java  ResponseStatusEnum.java  SkinStatus.java  TaskCategory1Enum.java  TaskCategory2Enum.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/common/exception/: LimitedIpException.java  NetworkErrorException.java  NoAuthorizationException.java  ParamErrorException.java  SystemErrorException.java  TokenErrorException.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/common/util/: FileUtils.java  HttpUtils.java  MinioUtils.java  ResourceLockUtils.java  StringFormatUtils.java  ThreadPoolUtils.java  TimeUtils.java  WxBizDataCryptUtils.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/config/: CustomMVCConfiguration.java  DruidConfig.java  InterceptorConfig.java  MinioClientConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/controller/: AiSkinController.java  ArticleController.java  BmiRecordController.java  ClockInController.java  CoinDetailController.java  CommunityController.java  CommunityRecordController.java  FoodController.java  GlobalExceptionHandler.java  GoodsController.java  InfoRecordController.java  ManageController.java  OperationController.java  RecordController.java  UserController.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/dao/: AiSkinMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  BmiRecordMapper.java  CoinDetailMapper.java  CommunityMapper.java  CommunityRecordMapper.java  FoodCategoryMapper.java  FoodDetailMapper.java  FoodMapper.java  GoodsMapper.java  InfoRecordMapper.java  OperationMapper.java  RecordMapper.java  TaskMapper.java  UserMapper.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/entity/: AiSkin.java  Article.java  ArticleCategory.java  BmiRecord.java  CoinDetail.java  Community.java  CommunityRecord.java  Food.java  FoodCategory.java  FoodDetail.java  Goods.java  InfoRecord.java  Operation.java  Record.java  Task.java  User.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/manager/: TokenContainer.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/mapper/: AiSkinMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  BmiRecordMapper.xml  CoinDetailMapper.xml  CommunityMapper.xml  CommunityRecordMapper.xml  FoodCategoryMapper.xml  FoodDetailMapper.xml  FoodMapper.xml  GoodsMapper.xml  InfoRecordMapper.xml  OperationMapper.xml  RecordMapper.xml  TaskMapper.xml  UserMapper.xml
backstage/health_butler/src/main/java/com/gdufe/health_butler/schedule/: OneTimeTask.java  ScheduleManager.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/schedule/work/: ArticleCollectorWork.java  FoodCollectorWork.java  TaskRewardWork.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/service/: AiSkinService.java  ArticleCategoryService.java  ArticleService.java  BmiRecordService.java  ClockInService.java  CoinDetailService.java  CommunityRecordService.java  CommunityService.java  FoodCategoryService.java  FoodDetailService.java  FoodService.java  GoodsService.java  InfoRecordService.java  ManagerService.java  OperationService.java  RecordService.java  TaskService.java  UserService.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/service/impl/: AiSkinServiceImpl.java  ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  BmiRecordServiceImpl.java  ClockInServiceImpl.java  CoinDetailServiceImpl.java  CommunityRecordServiceImpl.java  CommunityServiceImpl.java  FoodCategoryServiceImpl.java  FoodDetailServiceImpl.java  FoodServiceImpl.java  GoodsServiceImpl.java  InfoRecordServiceImpl.java  ManagerServiceImpl.java  OperationServiceImpl.java  RecordServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backstage/health_butler/src/main/java/com/gdufe/health_butler/test/: MpCodeBuilder.java  MyFileReader.java
backstage/health_butler/src/main/resources/: application-local.yml  application-pro.yml  application.properties  application.yml  jssecacerts  logback-spring.xml
backstage/health_butler/src/test/java/com/gdufe/health_butler/: HealthButlerApplicationTests.java  Test.java
backstage/health_butler/src/test/java/com/gdufe/health_butler/schedule/work/: ArticleCollectorWorkTest.java  FoodCollectorWorkTest.java
backstage/health_butler/src/test/java/com/gdufe/health_butler/service/: AiSkinServiceTest.java  ArticleServiceTest.java  CoinDetailServiceTest.java
backstage/health_butler/src/test/java/com/gdufe/health_butler/service/impl/: CommunityServiceImplTest.java
files/: health_butler.sql  health_butler_v0.1.sql  毕业设计草稿  赖程锋-广东财经大学本科生毕业论文（设计）中期检查表.doc
files/2019届毕业论文中期检查工作/: ~$做好2019届本科毕业论文（设计）中期检查工作的通知（草稿）.docx  关于做好2019届本科毕业论文（设计）中期检查工作的通知.doc  附件1：本科毕业论文（设计）中期检查安排表.doc  (+2 more)
(+115 files in other folders)
