<!-- 健康小圈 -->
<!-- <import src='/pages/template/template' /> -->
<wxs src="./../tools.wxs" module="tools" />
<view class='info_detail_container'>
    <view class='share_container'> 
		  <!-- <template is='share' data="{{...item}}"></template> -->
      <view class='user_info' >
        <!-- 访问主页 -->
        <image bindtap='visit' data-uid="{{communityVo.user.id}}" class='head_img' src='{{communityVo.user.avatarUrl}}'></image>
        <view class='info'>
          <text>{{communityVo.user.nickName}}</text>
          <text class='share_time'>{{tools.formatShareTime(communityVo.community.createTime)}}</text>
        </view>
        <!-- 自己的动态可以删除 -->
        <view class='delete_icon' bindtap='delete' data-cid='{{communityVo.community.id}}' wx:if="{{tools.isEqual(communityVo.community.uid, userData.user.id)}}">
          <image src='../../image/delete_community.png'></image>
        </view>
      </view>
      <view class='content'>
        <text>{{communityVo.community.content}}</text>
        <block wx:for="{{tools.parseImgList(communityVo.community.imgUrlList)}}" wx:for-item="image" wx:key="{{index}}">
          <image class='list_image' src="{{image}}" data-src="{{image}}" data-list="{{tools.parseImgList(communityVo.community.imgUrlList)}}" bindtap="previewImage"></image>
        </block>
      </view>
      <view class='comment'>
        <view class='commentData'>
          <!-- 点赞 -->
          <image bindtap='praise' wx:if='{{!communityVo.praise}}' class='praiseIcon' src="../../image/praise_1.png"></image>
          <!-- 取消点赞 -->
          <image bindtap='cancel' wx:if='{{communityVo.praise}}' class='praiseIcon' src="../../image/praise.png"></image>
          <!-- 评论功能-->
          <image bindtap='visibleComment' class='commentIcon' src='../../image/comment.png'></image>
        </view>
        <view class='praiseDetail'>
          <image wx:if="{{communityVo.praiseUser.length >= 1}}" src='../../image/praise.png'></image>
          <block wx:for="{{communityVo.praiseUser}}" wx:key="{{index}}">
            <!-- 访问对方主页 -->
            <text bindtap='visit' data-uid='{{item.id}}' class='user_text'>{{item.nickName}}</text>
            <text wx:if="{{index < communityVo.praiseUser.length - 1}}">、</text>
          </block>
          <text wx:if="{{communityVo.praiseUser.length >= 1}}">等{{communityVo.praiseUser.length}}人觉得很赞</text>
        </view>
        <!-- 评论 -->
        <view class='commentDetail' wx:if="{{communityVo.commentList.length > 0}}">
          <block wx:for="{{communityVo.commentList}}" wx:key="{{index}}"> 
          <!-- 访问对方主页 -->
            <view>
              <text bindtap='visit' data-uid="{{item.fromId}}" class='user_text'>{{item.fromId==userData.user.id?"我":item.fromName}}</text>
               <block wx:if="{{item.toId!=null && item.toId!=0}}">
                <text> 回复 </text>
                <!-- 访问对方主页 -->
                <text bindtap='visit' data-uid="{{item.toId}}" class='user_text'>{{item.toId==userData.user.id?"我":item.fromName}}</text>
              </block>
              <text data-longpressindex="{{index}}" data-rid="{{item.rid}}" bindtap='replayVisibleComment' data-toid="{{item.fromId}}" bindlongpress="longpressDelete" data-toname="{{item.fromName}}" >: {{item.content}}</text>
            </view>
          </block>
        </view>
      </view>
    </view>
</view>
<!-- 评论框 -->
<view class='model' wx:if="{{inputBoxShow}}" catchtap='inVisibleComment' catchtouchmove="noOp">
  <view class='input-box' catchtap='noOp' style='bottom:{{height}}px;'>
    <textarea class="comment_content" type="text" placeholder="{{toName==''?'评论':'回复:'+toName}}" placeholder-class='comment_placeholder' show-confirm-bar="{{false}}" auto-height="{{true}}" bindfocus='bindfocus' adjust-position='{{false}}' auto-focus="{{true}}" focus='{{true}}' bindblur="bindblur" bindinput='bindinput'>
    </textarea>
    <text class='send' bindtap='comment'>发送</text>
  </view>
</view>