## 文章分类  article_category 来源 - 香山健康

## 针对 https://www.senssun.com/classifyLoad.htm 的抓包记录

### 请求 Request:

GET /classifyLoad.htm HTTP/1.1
Host: www.senssun.com
Content-Type: application/json
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (iPad; CPU OS 12_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16C50 MicroMessenger/7.0.2(0x17000222) NetType/WIFI Language/zh_CN
Referer: https://servicewechat.com/wx1d959d62748d7632/7/page-frame.html
Accept-Language: zh-cn
Accept-Encoding: br, gzip, deflate



### 请求 Response:

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 22 Feb 2019 05:55:15 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache
Set-Cookie: JSESSIONID=AA46E17563085120A793EF121CCC3B1D; Path=/; HttpOnly
Content-Encoding: gzip


[
    {
        "secondClassify": [
            {
                "name": "减脂",
                "id": "131373"
            },
            {
                "name": "增肥",
                "id": "527765"
            },
            {
                "name": "跑步",
                "id": "534176"
            },
            {
                "name": "健身塑形",
                "id": "138670"
            }
        ],
        "id": "5",
        "firstClassify": "运动塑型"
    },
    {
        "secondClassify": [
            {
                "name": "运动",
                "id": "929119"
            },
            {
                "name": "睡眠",
                "id": "588654"
            },
            {
                "name": "心脑血管",
                "id": "301157"
            }
        ],
        "id": "6",
        "firstClassify": "健康资讯"
    },
    {
        "secondClassify": [
            {
                "name": "烘焙",
                "id": "257127"
            },
            {
                "name": "健食",
                "id": "715947"
            }
        ],
        "id": "7",
        "firstClassify": "营养菜谱"
    },
    {
        "secondClassify": [
            {
                "name": "产品评测",
                "id": "657343"
            }
        ],
        "id": "8",
        "firstClassify": "产品评测"
    }
]
