<!-- <web-view src='{{strategyUrl}}'></web-view> -->
<view class='strategy_container'>
  <view class='header'><text>健康币攻略</text></view>
  <view class='content'>
    <block wx:for="{{strategyList}}" wx:index="{{index}}">
      <view>
        <text>{{index}}</text>
        <text>{{item}}</text>
      </view>
    </block>
  </view>
</view>