.model {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.input-box {
  position: fixed;
  background-color: #f8f8f8;
  padding: 30rpx;
  padding-left: 15rpx;
  margin: 0rpx;
  padding-bottom: 0rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
  overflow: hidden;
}

.comment_content {
  background-color: #fff;
  width: 88%;
  padding: 5rpx;
  padding-left: 10rpx;
  height: 40rpx;
  font-size: 30rpx;
  float: left;
  margin-bottom: 30rpx;
}

.comment_placeholder {
  font-size: 30rpx;
  padding-left: 10rpx;
  padding: 5rpx;
}

.send {
  font-size: 30rpx;
  margin-top: 5rpx;
  color: #09bb07;
  float: right;
  position: static;
}