<!--pages/info_record/info_record.wxml-->
<wxs src="./../tools.wxs" module="tools" />
<view class='info_record_container'>
  <block wx:for="{{infoList}}" wx:key="{{index}}" wx:for-item="info">
    <view class='info'>
      <view class='origin' data-uid="{{info.uid}}" data-type="{{info.type}}" bindtap='getDetail' data-cid="{{info.cid}}">
        <image wx:if="{{info.originImgUrl!=null}}" src='{{info.originImgUrl}}'></image>
        <image wx:if="{{info.type==1}}" src='../../image/reward.png'></image>
        <view wx:if="{{info.originContent!=null}}"><text>{{info.originContent}}</text></view>
      </view>
      <image bindtap='visit' data-uid="{{info.uid}}" class='head_img' src='{{info.avatarUrl}}'></image>
      <view class='userInfo' data-uid="{{info.uid}}" data-type="{{info.type}}" bindtap='getDetail' data-cid="{{info.cid}}">
        <view><text class='nickName'>{{info.nickName}}</text></view>
        <view><text class='content'>{{info.infoContent}}</text></view>
        <view><text class='time'>{{tools.formatShareTime(info.recordTime)}}</text></view>
      </view>
    </view>
  </block>
    <view class='moreInfo' wx:if="{{!isMore}}">
      <text bindtap='getMore'>查看更早的消息...</text>
    </view>
</view>