
.community_container {
  width: 100%;
  margin: 0rpx;
  padding: 0rpx;
  overflow: hidden;
}

.share_container {
  width: 100%;
  margin-top: 15rpx;
  padding: 5rpx 10rpx;
  margin-left: 0rpx;
  border-bottom: 25rpx solid #efefef;
}

.head {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #efefef;
  width: 98%;
  height: 7.4vh;
  padding: 5rpx 10rpx;
  margin: 0rpx 0rpx 0rpx 0rpx;
  border-bottom: 2rpx #efefef solid;
}

.head_image {
  width: 7.4vh;
  height: 7.4vh;
  border-radius: 3.7vh;
  margin-left: 0rpx;
  border: 1rpx #1ECBBE solid;
  float: left;
}

.back_all {
  width: 7.4vh;
  height: 7.4vh;
  margin-left: 0rpx;
  float: left;
}

.share {
  float: right;
  width: 7.4vh;
  height: 7.4vh;
  margin-right: 0rpx;
}

/* 弹窗样式 */
/*button*/  
.btn {  
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
}  
  
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
}  
  
.drawer_title{  
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: left;  
}  
.drawer_content {  
  height: 120px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
  
.btn_ok, .btn_cancel{  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  color: #3CC51F;  
  float: left;
  margin: 10rpx 100rpx;
  font-size: 40rpx;
}  
  
.top{  
    padding-top:8px;  
}  
.bottom {  
    padding-bottom:8px;  
}  
.title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 28rpx/30px "microsoft yahei";  
}  
  
.input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
}  
.input_h30{  
    height: 30px;  
    line-height: 30px;  
}  
.input_h60{  
    height: 60px;  
}  
.input_view{  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000;  
    line-height: 30px;  
}  
  
input {  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000 ;  
}  
radio{  
    margin-right: 20px;  
}  
.grid { display: -webkit-box; display: box; }  
.col-0 {-webkit-box-flex:0;box-flex:0;}  
.col-1 {-webkit-box-flex:1;box-flex:1;}  
.fl { float: left;}  
.fr { float: right;}

.drawer_title image{
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx 20rpx 10rpx 200rpx;
  float: left;
}

.drawer_box .coin input{
  font: 40rpx "microsoft yahei";  
  background: rgb(255, 255, 255);  
  border-radius: 4rpx;
  border: 1rpx solid #efefef;
  color:#000;  
  width: 200rpx;
}

.drawer_content>view {
  display: flex;
  flex-direction: row;
}

.drawer_box view>text:first-child {
  font-size: 40rpx;
  margin-left: 40rpx;
  width: 200rpx;
}

.scroller_content {
  width: 100%;
  margin: 10rpx 0rpx;
  height: 92vh;
  position: fixed;
  top: 8vh;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.delete_icon {
  float: right;
  margin-right: 20rpx;
}

.delete_icon image {
  width: 40rpx;
  height: 40rpx;
  padding: 20rpx 20rpx;
}

.head_img {
  width:76rpx;
  height:76rpx;
  border-radius:38rpx;
  float:left;
}

.user_info {
  margin: 0rpx 0rpx;
  width: 96%;
}

.list_image {
  width: 230rpx;
  height: 230rpx;
  margin: 0rpx 6rpx;
}

.info {
  float: left;
}

.info text {
  margin: 0rpx 20rpx;
}

.info_nickname {
  font-size: 30rpx;
}

.content {
  width: 98%;
  padding-left: 0rpx;
  margin: 10rpx 10rpx 10rpx 0rpx;
  padding-right: 10rpx;
  float: left;
}

.content>text {
  display: flex;
  margin: 10rpx 5rpx;
  font-size: 30rpx;
  padding-right: 20rpx;
}

.praiseIcon,.commentIcon,.rewardIcon {
  width: 48rpx;
  height: 48rpx;
  margin: 10rpx 40rpx 10rpx 0rpx;
}

.comment {
  width: 97%;
}

.commentData {
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  padding-bottom: 10rpx;
  border-bottom:1rpx solid #efefef;
  width: 96%;
  font-size: 30rpx;
  margin-right: 10rpx;
}

.commentData text {
  margin-right: 30rpx;
  margin-left: 5rpx;
}

.commentData button::after {
  border: none;
}

.praiseDetail {
  margin-top: 10rpx;
  font-size: 30rpx;
  width: 98%;
  margin: 15rpx 5rpx;
}

.praiseDetail image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.user_text{
  color: #1ECBBE;
}

.commentDetail {
  margin: 10rpx 5rpx;
  margin-top: 0rpx;
  padding-top: 0rpx;
  font-size: 32rpx;
}

.commentDetail > view{
  width: 100%;
  margin: 3rpx 10rpx;
}

.share_time {
  color: #b3aeae;
  font-size: 28rpx;
}

.noMore {
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.model {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.input-box {
  position: fixed;
  background-color: #f8f8f8;
  padding: 30rpx;
  padding-left: 15rpx;
  margin: 0rpx;
  padding-bottom: 0rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
  overflow: hidden;
}

.comment_content {
  background-color: #fff;
  width: 88%;
  padding: 5rpx;
  padding-left: 10rpx;
  height: 40rpx;
  font-size: 30rpx;
  float: left;
  margin-bottom: 30rpx;
}

.comment_placeholder {
  font-size: 30rpx;
  padding-left: 10rpx;
  padding: 5rpx;
}

.send {
  font-size: 30rpx;
  margin-top: 5rpx;
  color: #09bb07;
  float: right;
  position: static;
}

.infoCount {
  color: red;
  font-size: 40rpx;
  padding: 0rpx 5rpx;
}

.infoText {
  text-align: center;
  margin: 20rpx auto;
  position: fixed;
  top: 0rpx;
  left: 7.6vh;
  right: 7.6vh;
}

.onlyMe {
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
}