drawer_screendrawer_c<!-- 健康小圈 -->
<!-- <import src='/pages/template/template' /> -->
<wxs src="./../tools.wxs" module="tools" />
<view class='community_container'>
  <view class='head'>
    <image wx:if="{{isMe}}" bindtap='back' class='back_all' src='../../image/back.png'></image>
    <image wx:if="{{!isMe}}" bindtap='visitMe' class='head_image' src='{{userData.user.avatarUrl==undefined?user.avatarUrl:userData.user.avatarUrl}}'></image>
    <view bindtap='getUnReadInfo' class='infoText'><text>你有<text class='infoCount'>{{unReadInfoCount}}</text>条未读消息</text></view>
    <image bindtap="share" class='share' src='../../image/share.png'></image>
  </view>
  <scroll-view class='scroller_content' scroll-top='{{scrollTop}}' enable-back-to-top="true" scroll-with-animation="true" scroll-y="true"
    bindscrolltolower="lower" bindscrolltoupper="upper">
  <block wx:for="{{isMe?meShare:allShare}}" wx:key="{{index}}" wx:for-index="shareIndex" wx:for-item="communityVo">
    <view class='share_container'> 
		  <!-- <template is='share' data="{{...item}}"></template> -->
      <view class='user_info' >
        <!-- 访问主页 -->
        <image bindtap='visit' data-uid="{{communityVo.user.id}}" class='head_img' src='{{communityVo.user.avatarUrl}}'></image>
        <view class='info'>
          <view class='info_nickname'>
            <text>{{communityVo.user.nickName}}</text>
            <image class='onlyMe' wx:if="{{communityVo.community.onlyMe}}" src='../../image/onlyMe.png'></image>
          </view>
          <view class='share_time'>
            <text>{{tools.formatShareTime(communityVo.community.createTime)}}</text>
          </view>
        </view>
        <!-- 自己的动态可以删除 -->
        <view class='delete_icon' bindtap='delete' data-cid='{{communityVo.community.id}}' wx:if="{{tools.isEqual(communityVo.community.uid, userData.user.id)}}">
          <image src='../../image/delete_community.png'></image>
        </view>
      </view>
      <view class='content'>
        <text>{{communityVo.community.content}}</text>
        <block wx:for="{{tools.parseImgList(communityVo.community.imgUrlList)}}" wx:for-item="image" wx:key="{{index}}">
          <image class='list_image' src="{{image}}" data-src="{{image}}" data-list="{{tools.parseImgList(communityVo.community.imgUrlList)}}" bindtap="previewImage"></image>
        </block>
      </view>
      <view class='comment'>
        <view class='commentData'>
          <!-- 点赞 -->
          <image bindtap='praise' wx:if='{{!communityVo.praise}}' data-index="{{shareIndex}}" data-cid='{{communityVo.community.id}}' class='praiseIcon' src="../../image/praise_1.png"></image>
          <!-- 取消点赞 -->
          <image bindtap='cancel' wx:if='{{communityVo.praise}}' data-index="{{shareIndex}}" data-cid='{{communityVo.community.id}}' class='praiseIcon' src="../../image/praise.png"></image>
          <!-- 时间限制, 去除评论功能-->
          <image bindtap='visibleComment' data-index="{{shareIndex}}" data-cid="{{communityVo.community.id}}" class='commentIcon' src='../../image/comment.png'></image>
          <!-- 打赏
          <image bindtap='reward' data-id='{{id}}' data-statu="open" class='rewardIcon' src='../../image/reward_2.png'></image> -->
        </view>
        <view class='praiseDetail'>
          <image wx:if="{{communityVo.praiseUser.length >= 1}}" src='../../image/praise.png'></image>
          <block wx:for="{{communityVo.praiseUser}}" wx:key="{{index}}">
            <!-- 访问对方主页 -->
            <text bindtap='visit' data-uid='{{item.id}}' class='user_text'>{{item.nickName}}</text>
            <text wx:if="{{index < communityVo.praiseUser.length - 1}}">、</text>
          </block>
          <text wx:if="{{communityVo.praiseUser.length >= 1}}">等{{communityVo.praiseUser.length}}人觉得很赞</text>
        </view>
        <!-- 评论 -->
        <view class='commentDetail' wx:if="{{communityVo.commentList.length > 0}}">
          <block wx:for="{{communityVo.commentList}}" wx:key="{{index}}"> 
          <!-- 访问对方主页 -->
            <view>
              <text bindtap='visit' data-uid="{{item.fromId}}" class='user_text'>{{item.fromId==userData.user.id?"我":item.fromName}}</text>
               <block wx:if="{{item.toId!=null && item.toId!=0}}">
                <text> 回复 </text>
                <!-- 访问对方主页 -->
                <text bindtap='visit' data-uid="{{item.toId}}" class='user_text'>{{item.toId==userData.user.id?"我":item.toName}}</text>
              </block>
              <text data-longpressindex="{{index}}" data-rid="{{item.rid}}" bindtap='replayVisibleComment' data-index="{{shareIndex}}" data-cid="{{communityVo.community.id}}"  data-toid="{{item.fromId}}" bindlongpress="longpressDelete" data-toname="{{item.fromName}}" >: {{item.content}}</text>
            </view>
          </block>
        </view>
      </view>
    </view>
	</block>
  <view class='noMore' wx:if="{{noMore}}"><text>已经没有更多动态啦~~~~</text></view>
  <view class='noMore' wx:if="{{!noMore}}"><text>下滑加载更多动态~~~~</text></view>
  </scroll-view>
</view>
<!-- 评论框 -->
<view class='model' wx:if="{{inputBoxShow}}" catchtap='inVisibleComment' catchtouchmove="noOp">
  <view class='input-box' style='bottom:{{height}}px;' catchtap='noOp'>
    <textarea class="comment_content" type="text" placeholder="{{toName==''?'评论':'回复:'+toName}}" placeholder-class='comment_placeholder' show-confirm-bar="{{false}}" auto-height="{{true}}" bindfocus='bindfocus' adjust-position='{{false}}' auto-focus="{{true}}" focus='{{true}}' bindblur="bindblur" bindinput='bindinput' maxlength='100'>
    </textarea>
    <text class='send' bindtap='comment'>发送</text>
  </view>
</view>

