# \u5C0F\u7A0B\u5E8F\u5F00\u53D1\u76F8\u5173
appId=wxbf2baa40c56ce7a1
appSecret=f73d96e17ad26231c69fcd5bdc39283d
modelInfoId=mWn9Em4OZ9_bzbPMeiVg_-LHKDxx9A9DIsUNjo_zqhY

# \u89C4\u7EA6
img.separator=#^$^#

http.port=8085
https.port=8086

server.ssl.key-store=classpath:ruanjiangongcheng2.xyz.jks
server.ssl.key-store-password=6be4e5stjz3q
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=ruanjiangongcheng2.xyz

oneTimeTask.start=false

# 食物关键词批量搜索大小
batchSize=50
