# \u5C0F\u7A0B\u5E8F\u5F00\u53D1\u76F8\u5173
appId=wxbf2baa40c56ce7a1
appSecret=f73d96e17ad26231c69fcd5bdc39283d
modelInfoId=mWn9Em4OZ9_bzbPMeiVg_-LHKDxx9A9DIsUNjo_zqhY

# minio\u914D\u7F6E\u76F8\u5173
minio.endpoint=https://play.minio.io:9000
minio.accessKey=Q3AM3UQ867SPQQA43P2F
minio.secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
minio.imgBucket=laichengfeng-health-butler

# \u89C4\u7EA6
img.separator=#^$^#

http.port=8080
https.port=8443

#\u4F60\u751F\u6210\u7684\u8BC1\u4E66\u540D\u5B57
server.ssl.key-store=classpath:ruanjiangongcheng2.xyz.jks
#\u5BC6\u94A5\u5E93\u5BC6\u7801
server.ssl.key-store-password=6be4e5stjz3q
server.ssl.keyStoreType=JKS
server.ssl.keyAlias:ruanjiangongcheng2.xyz

oneTimeTask.start=false
